<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#130E25"
    tools:context=".MainActivity">

    <View
        android:id="@+id/group_24"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/group_24" />

    <LinearLayout
        android:layout_below="@id/group_24"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:src="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/casanova_scotia"
                android:text="@string/playlist"
                android:textColor="@color/white"
                android:paddingStart="30dp"
                android:textSize="13sp" />

            <ListView

                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_alignParentBottom="true"
                android:cacheColorHint="#FFFFFF"
                android:elevation="4dp"
                android:divider="#00FFFFFF"
                android:dividerHeight="10.0sp"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/pop_up_play"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_above="@id/Bottom_Navigation"
        android:background="#2F3030"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="JUDUL LAGU"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>

    <View
        android:id="@+id/pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/ic_baseline_pause_24"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        />

    <View
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/ic_baseline_skip_next_24"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/Bottom_Navigation"
        app:backgroundTint="@color/bg_main_bar"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true" />
</RelativeLayout>