<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/secondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >

            <SearchView
                android:background="@drawable/search_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_bar"
                android:iconifiedByDefault="false"
                android:queryHint="Search"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/asd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:src="@drawable/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/search"
                    android:textColor="@color/white"
                    android:paddingStart="30dp"
                    android:textSize="13sp" />

            </LinearLayout>

            <ListView
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:id="@+id/lvSongs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00FFFFFF"
                android:dividerHeight="10.0sp"
                android:layout_toStartOf="@id/head" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/Bottom_Navigation"
        app:backgroundTint="#000000"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:paddingBottom="-10dp"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true" />

</RelativeLayout>