<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_play2"
    tools:context=".MusicPlayerActivity">

<!--    <View-->
<!--        android:id="@+id/vector_8"-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="199dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="113dp"-->
<!--        android:background="@drawable/vector_8"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/playlist"-->
<!--        android:layout_width="134dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="140dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="49dp"-->
<!--        android:text="@string/playlist"-->
<!--        android:textAppearance="@style/playlist"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        />-->

<!--    <View-->
<!--        android:id="@+id/vector_16"-->
<!--        android:layout_width="341.5dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="36dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="696.5dp"-->
<!--        android:background="@drawable/vector_16"-->
<!--        />-->

<!--    <View-->
<!--        android:id="@+id/ellipse_28"-->
<!--        android:layout_width="19dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="200dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="649dp"-->
<!--        android:background="@drawable/ellipse_28"-->
<!--        />-->

<!--    <View-->
<!--        android:id="@+id/rectangle_1"-->
<!--        android:layout_width="354dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="720dp"-->
<!--        android:background="@drawable/rectangle_1"-->
<!--        android:elevation="4dp"-->
<!--        />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:paddingTop="15dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="NOW PLAYING"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            android:background="@color/primary"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->
    <!-- Playing_Music -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/bg_white"-->
<!--        android:gravity="center|top"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_remove_24"-->
<!--            app:tint="#000000" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvTitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:gravity="center"-->
<!--            android:text="JUDUL LAGU"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvArtist"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:gravity="center"-->
<!--            android:text="nama band"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="22dp" />-->


<!--        <de.hdodenhof.circleimageview.CircleImageView -->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="250dp"-->
<!--            android:src="@drawable/mux2" />-->

<!--        <SeekBar-->
<!--            android:id="@+id/seekBarTime"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:backgroundTint="#fff"-->
<!--            android:progress="40"-->
<!--            android:progressTint="@color/black"-->
<!--            android:thumbTint="@color/black" />-->

<!--        <RelativeLayout-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:id="@+id/tvTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="00:00"-->
<!--                android:textColor="@color/black" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvDuration"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:text="00:00"-->
<!--                android:textColor="@color/black" />-->
<!--        </RelativeLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="#000000"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/btnPrev"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginRight="50dp"-->
<!--                android:background="@drawable/ic_baseline_skip_previous_24" />-->

<!--            <Button-->
<!--                android:id="@+id/btnPlay"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@drawable/ic_baseline_play_circle_filled_24_white" />-->

<!--            <Button-->
<!--                android:id="@+id/btnNext"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:background="@drawable/ic_baseline_skip_next_24" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

    <Button
        android:id="@+id/back"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/back"
        />

    <Button
        android:id="@+id/btnPrev"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/ic_prev"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/ic_next"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:background="@drawable/ic_baseline_play_circle_filled_24_white" />

    <Button
        android:id="@+id/btnShuffle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="210dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/shuffle"/>

    <Button
        android:id="@+id/btnFavorite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:background="@drawable/favorite"/>

    <Button
        android:id="@+id/btnRepeat"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="210dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/repeat"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/muxkaset"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mux"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/progress_song"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/progress_song"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_song"
        android:layout_alignTop="@+id/progress_song"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-106dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/astrospace_font"
        android:text="me_too"
        android:textAppearance="@style/me_too"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_above="@+id/progress_song"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="47dp"
        android:fontFamily="@font/astrospace_font"
        android:text="meghan_tain"
        android:textAppearance="@style/meghan_tain"
        android:textSize="18sp"
        android:textAlignment="center" />

    <SeekBar
        android:id="@+id/seekBarTime"
        android:layout_width="fill_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:progressTint="@color/main_bar_active"
        android:progress="40"
        android:thumbTint="@color/main_bar_active"
        android:progressBackgroundTint="@color/main_bar_no_active"
        android:backgroundTint="@color/main_bar_no_active"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary"
        android:fontFamily="@font/roboto"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="155dp"
        android:textSize="15sp"
        android:text="00:00"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary"
        android:fontFamily="@font/roboto"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="155dp"
        android:textSize="15sp"
        android:text="00:00"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="354dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonblack" />

</RelativeLayout>
