<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="#1A1A1A">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/group_24"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/group_24"
            />

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_width="18dp"
            android:layout_height="2dp"
            android:background="@drawable/vector8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="PLAYLIST"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:shadowColor="#000000"
            android:shadowDy="4"
            android:shadowRadius="4"
            />

        <ListView
            android:id="@+id/lvSongs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/layout_list"
            android:cacheColorHint="#FFFFFF"
            android:elevation="4dp"
            />



    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JUDUL LAGU"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="89dp"/>

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama band"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="69dp"/>

    <View
        android:id="@+id/pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/ic_baseline_pause_24"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        />

    <View
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/ic_baseline_skip_next_24"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        />
    <View
        android:id="@+id/pop_up_play"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="#2F3030"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/Bottom_Navigation"
        app:backgroundTint="#000000"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:paddingBottom="-10dp"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true" />
</RelativeLayout>